[gd_scene load_steps=25 format=3 uid="uid://dmjqdo2a3s2vq"]

[ext_resource type="Script" path="res://globals/globals.gd" id="1_61u7e"]
[ext_resource type="PackedScene" uid="uid://c0a5he5ikosgq" path="res://explosion/explosion.tscn" id="2_r68vw"]
[ext_resource type="PackedScene" uid="uid://bkauum4q1lmml" path="res://levels/level-01.tscn" id="3_bn0fs"]
[ext_resource type="PackedScene" uid="uid://djuoffyay1pxx" path="res://levels/level-02.tscn" id="4_llu4g"]
[ext_resource type="PackedScene" uid="uid://d383onb8oyear" path="res://levels/level-transition/level-transition.tscn" id="5_1p1lx"]
[ext_resource type="PackedScene" uid="uid://b3fp1p1dtmxvg" path="res://levels/level-03.tscn" id="5_5u2yv"]
[ext_resource type="PackedScene" uid="uid://dvous1pbk38vx" path="res://levels/level-04.tscn" id="6_mn8sa"]
[ext_resource type="PackedScene" uid="uid://57chex1qtvas" path="res://levels/intro/intro.tscn" id="6_nf52f"]
[ext_resource type="AudioStream" uid="uid://f2l6i8qfv2ld" path="res://assets/sfx/explosion-1.wav" id="6_ov745"]
[ext_resource type="AudioStream" uid="uid://cmykwfsdjtlsr" path="res://assets/sfx/explosion-2.wav" id="7_61053"]
[ext_resource type="PackedScene" uid="uid://8qaygduumbjp" path="res://levels/level-05.tscn" id="7_epfgm"]
[ext_resource type="PackedScene" uid="uid://b63vwaari7f8v" path="res://levels/outro/outro.tscn" id="7_x2fe6"]
[ext_resource type="PackedScene" uid="uid://jn5nuqy6y7o2" path="res://levels/level-06.tscn" id="8_e3e2d"]
[ext_resource type="AudioStream" uid="uid://bqvj7bharukar" path="res://assets/sfx/explosion-3.wav" id="8_yr2rn"]
[ext_resource type="AudioStream" uid="uid://b7ux317t1561y" path="res://assets/sfx/explosion-4.wav" id="9_2o3w2"]
[ext_resource type="PackedScene" uid="uid://bwx7h10kg7jd1" path="res://levels/level-07.tscn" id="9_o6pw8"]
[ext_resource type="AudioStream" uid="uid://dg5nhx6uxgjff" path="res://assets/sfx/select.wav" id="10_qslrl"]
[ext_resource type="AudioStream" uid="uid://bxfj6vudvkgmk" path="res://assets/sfx/bounce.wav" id="11_bqqae"]
[ext_resource type="AudioStream" uid="uid://bud3u3s8fvfd7" path="res://assets/sfx/throw-1.wav" id="11_c52ev"]
[ext_resource type="AudioStream" uid="uid://d3o25fdojpafc" path="res://assets/sfx/throw-2.wav" id="12_hgy20"]
[ext_resource type="AudioStream" uid="uid://dpjtwh17d7yle" path="res://assets/sfx/throw-3.wav" id="13_okh2h"]
[ext_resource type="AudioStream" uid="uid://clf8gy00q2msu" path="res://assets/sfx/throw-4.wav" id="14_j5va6"]
[ext_resource type="AudioStream" uid="uid://xiierp4eq4ui" path="res://assets/bgm/intro-outro.ogg" id="18_xolea"]
[ext_resource type="AudioStream" uid="uid://22e57x1dua47" path="res://assets/bgm/action.ogg" id="19_wc3l7"]

[node name="Globals" type="Node"]
script = ExtResource("1_61u7e")
_explosion_scene = ExtResource("2_r68vw")
_levels = Array[PackedScene]([ExtResource("3_bn0fs"), ExtResource("4_llu4g"), ExtResource("5_5u2yv"), ExtResource("6_mn8sa"), ExtResource("7_epfgm"), ExtResource("8_e3e2d"), ExtResource("9_o6pw8")])
_transition_scene = ExtResource("5_1p1lx")
_intro = ExtResource("6_nf52f")
_outro = ExtResource("7_x2fe6")

[node name="Explosion1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ov745")

[node name="Explosion2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_61053")

[node name="Explosion3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yr2rn")

[node name="Explosion4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_2o3w2")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_qslrl")

[node name="Bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_bqqae")

[node name="Throw1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_c52ev")

[node name="Throw2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_hgy20")

[node name="Throw3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_okh2h")

[node name="Throw4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_j5va6")

[node name="ExplosionTimeCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="IntroOutroMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_xolea")

[node name="ActionMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_wc3l7")
