[gd_scene load_steps=5 format=3 uid="uid://dmjqdo2a3s2vq"]

[ext_resource type="Script" path="res://globals/globals.gd" id="1_61u7e"]
[ext_resource type="PackedScene" uid="uid://c0a5he5ikosgq" path="res://explosion/explosion.tscn" id="2_r68vw"]
[ext_resource type="PackedScene" uid="uid://bkauum4q1lmml" path="res://levels/level-01.tscn" id="3_bn0fs"]
[ext_resource type="PackedScene" uid="uid://djuoffyay1pxx" path="res://levels/level-02.tscn" id="4_llu4g"]

[node name="Globals" type="Node"]
script = ExtResource("1_61u7e")
_explosion_scene = ExtResource("2_r68vw")
_levels = Array[PackedScene]([ExtResource("3_bn0fs"), ExtResource("4_llu4g")])
