[gd_scene load_steps=3 format=3 uid="uid://d383onb8oyear"]

[ext_resource type="Script" path="res://levels/level-transition/level-transition.gd" id="1_6a4pe"]
[ext_resource type="FontFile" uid="uid://c2x1quwgrr3sw" path="res://assets/fonts/Acme 7 Wide Xtnd.ttf" id="2_wqiwf"]

[node name="LevelTransition" type="CanvasLayer"]
script = ExtResource("1_6a4pe")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_wqiwf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true
