[gd_scene load_steps=6 format=3 uid="uid://hlnkxvygwtqj"]

[ext_resource type="Texture2D" uid="uid://butk1xus5wkfw" path="res://icon.svg" id="1_71u8c"]
[ext_resource type="Script" path="res://player/player.gd" id="1_c02i2"]
[ext_resource type="PackedScene" uid="uid://bx8upr0j8d6h3" path="res://explosives/mine/mine.tscn" id="2_6hytv"]
[ext_resource type="PackedScene" uid="uid://dbmtuy048l7f3" path="res://explosives/grenade/grenade.tscn" id="3_03kvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jpgk"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_c02i2")
speed = 200.0
acceleration = 800.0
air_acceleration = 400.0
friction = 1200.0
air_friction = 600.0
gravity = 800.0
fall_speed = 600.0
vertical_launch = Vector2(0, -900)
forward_launch = Vector2(600, -600)
launch_pos_x_treshold = 60.0
launch_pos_y_treshold = 44.0
explosion_immunity_time = 0.5
mine_scene = ExtResource("2_6hytv")
grenade_scene = ExtResource("3_03kvf")
bomb_throw_cooldown = 0.5
launch_offset = Vector2(64, 0)
mine_throw_speed = Vector2(300, -300)
grenade_throw_speed_forward = Vector2(400, -400)
grenade_throw_speed_down = Vector2(0, 400)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_71u8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jpgk")

[node name="BombThrowCooldown" type="Timer" parent="."]
one_shot = true

[node name="ExplosionImmunityTimer" type="Timer" parent="."]
one_shot = true
