[gd_scene load_steps=19 format=3 uid="uid://hlnkxvygwtqj"]

[ext_resource type="Script" path="res://player/player.gd" id="1_c02i2"]
[ext_resource type="PackedScene" uid="uid://bx8upr0j8d6h3" path="res://explosives/mine/mine.tscn" id="2_6hytv"]
[ext_resource type="PackedScene" uid="uid://dbmtuy048l7f3" path="res://explosives/grenade/grenade.tscn" id="3_03kvf"]
[ext_resource type="Texture2D" uid="uid://p0yylvbigjgi" path="res://assets/textures/smoke-particles-1.png" id="4_8ld1v"]
[ext_resource type="Texture2D" uid="uid://dypi6vwkf5v3b" path="res://assets/textures/player.png" id="4_uosth"]
[ext_resource type="Script" path="res://player/player-sprite.gd" id="4_wceq6"]
[ext_resource type="Material" uid="uid://bbdfb3kw3cp63" path="res://player/top-particles.tres" id="6_bcnbf"]
[ext_resource type="Texture2D" uid="uid://dm68m6oo7tto2" path="res://assets/textures/smoke-particles-2.png" id="6_pxc5g"]
[ext_resource type="Texture2D" uid="uid://crfhnoirau7k5" path="res://assets/textures/smoke-particles-3.png" id="7_pko4e"]
[ext_resource type="Material" uid="uid://c6ficavtluadt" path="res://player/bot-particles.tres" id="10_vv2pp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l2r6x"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 6
particles_anim_loop = true

[sub_resource type="Animation" id="Animation_3ir3n"]
resource_name = "airborne"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"_set_bottom_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_top_particles"
}]
}

[sub_resource type="Animation" id="Animation_15khn"]
resource_name = "dead"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 10, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_bottom_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_top_particles"
}]
}

[sub_resource type="Animation" id="Animation_tnb2f"]
resource_name = "exploded"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_get_random_exploded_frame"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_bottom_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_top_particles"
}]
}

[sub_resource type="Animation" id="Animation_03hca"]
resource_name = "moving"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"_set_bottom_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_top_particles"
}]
}

[sub_resource type="Animation" id="Animation_6xvri"]
resource_name = "standing"
length = 9.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.25, 3, 3.25, 3.5, 3.75, 5, 5.25, 6, 7, 7.25, 7.5, 7.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1, 0, 2, 3, 2, 3, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"_set_bottom_particles"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"_set_top_particles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4ipt"]
_data = {
"airborne": SubResource("Animation_3ir3n"),
"dead": SubResource("Animation_15khn"),
"exploded": SubResource("Animation_tnb2f"),
"moving": SubResource("Animation_03hca"),
"standing": SubResource("Animation_6xvri")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jpgk"]
size = Vector2(16, 22)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 18
script = ExtResource("1_c02i2")
speed = 100.0
acceleration = 400.0
air_acceleration = 300.0
friction = 600.0
air_friction = 400.0
gravity = 800.0
fall_speed = 300.0
vertical_launch = Vector2(0, -400)
forward_launch = Vector2(300, -300)
launch_dir_pos_x_treshold = 4.0
explosion_immunity_time = 0.5
mine_scene = ExtResource("2_6hytv")
grenade_scene = ExtResource("3_03kvf")
bomb_throw_cooldown = 0.5
launch_offset = Vector2(8, 0)
mine_throw_speed = Vector2(120, -120)
grenade_throw_speed_forward = Vector2(225, -225)
grenade_throw_speed_down = Vector2(0, 225)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_uosth")
hframes = 4
vframes = 3
region_rect = Rect2(160, 0, 96, 72)
script = ExtResource("4_wceq6")

[node name="TopParticles" type="Node2D" parent="PlayerSprite"]
position = Vector2(-10, -2)
metadata/_edit_group_ = true

[node name="TopParticle1" type="GPUParticles2D" parent="PlayerSprite/TopParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 1
process_material = ExtResource("6_bcnbf")
texture = ExtResource("4_8ld1v")
lifetime = 2.0
fixed_fps = 60

[node name="TopParticle2" type="GPUParticles2D" parent="PlayerSprite/TopParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 1
process_material = ExtResource("6_bcnbf")
texture = ExtResource("6_pxc5g")
lifetime = 2.0
preprocess = 0.67
fixed_fps = 60

[node name="TopParticle3" type="GPUParticles2D" parent="PlayerSprite/TopParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 1
process_material = ExtResource("6_bcnbf")
texture = ExtResource("7_pko4e")
lifetime = 2.0
preprocess = 1.33
fixed_fps = 60

[node name="BottomParticles" type="Node2D" parent="PlayerSprite"]
position = Vector2(-9, 10)
metadata/_edit_group_ = true

[node name="BotParticle1" type="GPUParticles2D" parent="PlayerSprite/BottomParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 5
process_material = ExtResource("10_vv2pp")
texture = ExtResource("4_8ld1v")
fixed_fps = 60

[node name="BotParticle2" type="GPUParticles2D" parent="PlayerSprite/BottomParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 5
process_material = ExtResource("10_vv2pp")
texture = ExtResource("6_pxc5g")
preprocess = 0.07
fixed_fps = 60

[node name="BotParticle3" type="GPUParticles2D" parent="PlayerSprite/BottomParticles"]
unique_name_in_owner = true
modulate = Color(0.121569, 0.12549, 0.254902, 1)
material = SubResource("CanvasItemMaterial_l2r6x")
emitting = false
amount = 5
process_material = ExtResource("10_vv2pp")
texture = ExtResource("7_pko4e")
preprocess = 0.13
fixed_fps = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_k4ipt")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5jpgk")

[node name="SpikeDetector" type="Area2D" parent="."]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeDetector"]
shape = SubResource("RectangleShape2D_5jpgk")

[node name="BombThrowCooldown" type="Timer" parent="."]
one_shot = true

[node name="ExplosionImmunityTimer" type="Timer" parent="."]
one_shot = true

[node name="PlatformDropTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="state_changed" from="." to="PlayerSprite" method="_on_player_state_changed"]
[connection signal="body_entered" from="SpikeDetector" to="." method="_on_spike_detector_body_entered"]
[connection signal="timeout" from="PlatformDropTimer" to="." method="_on_platform_drop_timeout"]
