[gd_scene load_steps=8 format=3 uid="uid://dcswny36jmbk3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ay1xb"]
[ext_resource type="PackedScene" uid="uid://dq2wv2ouvx8vb" path="res://tilesets/background.tscn" id="2_ihsxt"]
[ext_resource type="PackedScene" uid="uid://b2ums55ohaj2y" path="res://tilesets/platforms.tscn" id="3_35i6h"]
[ext_resource type="PackedScene" uid="uid://crk5edixx2n5b" path="res://tilesets/spikes.tscn" id="4_sdnk4"]
[ext_resource type="PackedScene" uid="uid://euxpp4w11b5b" path="res://tilesets/walls.tscn" id="5_cccm0"]
[ext_resource type="PackedScene" uid="uid://hlnkxvygwtqj" path="res://player/player.tscn" id="6_npeig"]
[ext_resource type="PackedScene" uid="uid://ipaun8yw70ur" path="res://goals/stash/stash.tscn" id="6_s878p"]

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_ay1xb")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 288
position_smoothing_enabled = true
drag_horizontal_enabled = true
editor_draw_limits = true

[node name="Background" parent="." instance=ExtResource("2_ihsxt")]

[node name="Platforms" parent="." instance=ExtResource("3_35i6h")]

[node name="Spikes" parent="." instance=ExtResource("4_sdnk4")]

[node name="Walls" parent="." instance=ExtResource("5_cccm0")]

[node name="Stash" parent="." instance=ExtResource("6_s878p")]

[node name="Player" parent="." instance=ExtResource("6_npeig")]
position = Vector2(71, 107)
